title-text: "YUMI UEFI/BIOS"
title-color: "#ffff00"
message-color: "#fff"
message-bg-color: "#f2f2f2"
desktop-color: "#000000"
desktop-image: "background.png"
terminal-box: "term_bkg_*.png"

+ vbox {
    left = 0%
    top = 0%
    + hbox {
        + label {text = "Platform: " color = "#ffffff"}
        + label {text = "@@grub_cpu" color = "#ffffff"}
        + label {text = "-" color = "#ffffff"}
        + label {text = "@@grub_platform" color = "#ffffff"}
    }
    + hbox {
        + label {text = "SecureBoot: " color = "#ffffff"}
        + label {text = "@@grub_secureboot" color = "#ffffff"}
    }
    + hbox {
        + label {text = "Language: " color = "#ffffff"}
        + label {text = "@@lang" color = "#ffffff"}
    }
    + hbox {
        + label {text = "Resolution: " color = "#ffffff"}
        + label {text = "@@gfxmode" color = "#ffffff"}
    }
    + hbox {
        + label {text = "RAM: " color = "#ffffff"}
        + label {text = "@@RAM" color = "#ffffff"}
        + label {text = " MiB" color = "#ffffff"}
    }
}

# Show the boot menu
+ boot_menu {
  left = 15%
  width = 70%
  height = 70%
  item_color = "#f5f5f5" 
  selected_item_color = "#ffff00"  
  item_height = 28
  item_padding = 10
  item_spacing = 2
  icon_width = 0
  icon_height = 0
  item_icon_space = 0
  menu_pixmap_style = "selected_item_*.png"
  scrollbar = false
}

+ hbox {
    top = 100%-21
    left = 0%
    + image {file = "dock/search.png"}
    + label {text = "[Ctrl+F]" color = "#ffffff"}
}

+ label {
  left = 10%
  top = 100%
  width = 80%
  #height = 20
  text = "[E]Enter [Esc]Exit [C]Commandline [F2]File Manager [F4]Settings [F6]Reboot"
  color = "#FFF"
  align = "center"  
}
