#Https://Tamilneram.github.IO
insmod png
insmod part_msdos
insmod fat
insmod ntfs
insmod ext2
set root --label TA --hint hd0,msdos1
set timeout=4
if loadfont /boot/grub/ஐ-எழுத்துருகள்/ஒற்றைகுறியீடு.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
   insmod vbe
   insmod vga
	insmod gfxterm
	terminal_output gfxterm
fi
if background_image /boot/ஐ-அணிகலன்/ஐ56-1.png ; then
  set color_normal=white/black
  set color_highlight=blue/black
     set menu_color_highlight=blue/black
     set menu_color_normal=white/black
else
  set menu_color_normal=white/black
  set menu_color_highlight=blue/black
fi

set default=2
menuentry "0>Halt" {halt}
menuentry "1<Reboot" {reboot}
