# Menu Entry Created by YUMI
insmod png
insmod part_msdos
insmod fat
insmod ntfs
insmod ext2
#set timeout=30
if loadfont /boot/grub/fonts/unicode.pf2 ; then
	set gfxmode=640x480
	insmod efi_gop
	insmod efi_uga
    insmod vbe
    insmod vga
	insmod gfxterm
	terminal_output gfxterm
fi
if background_image /boot/grub/yumi.png ; then
  set color_normal=white/black
  set color_highlight=yellow/dark-gray
     set menu_color_highlight=yellow/black
     set menu_color_normal=white/blue
else
  set menu_color_normal=white/blue
  set menu_color_highlight=yellow/black
fi
set default=2
menuentry "[Reboot]" {reboot}
menuentry "< Go back to the Main Menu"{configfile /EFI/BOOT/grub.cfg}
#START SYSTEM TOOLS DISTROS 
