# menu_*.png, slider_*.png, terminal_box*.png files are from the Ventoy project.

desktop-image: "background-yumi.png"
title-text: "YUMI UEFI/BIOS"
title-color: "#ffff00"
message-color: "#fff"

terminal-box: "terminal_box_*.png"

+ boot_menu {
  left = 10%
  top = 10%
  width = 80%
  height = 65%
  
  menu_pixmap_style = "menu_*.png"
  
  item_color = "#fff"  
  item_height = 30
  item_spacing = 1
  item_padding = 1
  selected_item_color= "#000"
  
  selected_item_pixmap_style = "selected1_*.png"
  item_icon_space = 0
  scrollbar = true
  scrollbar_width = 10
  scrollbar_thumb = "slider_*.png" 
}

+ label {
  left = 10%
  top = 80%
  width = 80%
  height = 20
  text = "@KEYMAP_MIDDLE@"
  color = "#FFF"
  align = "center"  
}

+ progress_bar {
  id = "__timeout__"
  left = 25%
  top = 85%
  width = 50%
  height = 20
  text_color = "#000"
  fg_color = "#fff"
  bg_color = "#00baff"
  text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
  align = "center"
}

+ hbox {
    top = 100%-50
    left = 33%
    width = 33%
    + vbox {
    + label {text = "Press [F5] to Reboot " color = "#ffffff"}
    }
    + vbox {
    + label {text = "[F6] to Power Down" color = "#ffffff"}
    }
}