#Https://Tamilneram.github.IO
insmod png
insmod part_msdos
insmod fat
insmod ntfs
insmod ext2
#set root='hd0,msdos1'
set root --label MULTIBOOT --hint hd0,msdos1
#the following two lines allow the default entry to boot without displaying a menu (default)
set timeout=0
set TIMEOUT_STYLE=hidden
if loadfont /boot/grub/fonts/unicode.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
   insmod vbe
   insmod vga
	insmod gfxterm
	terminal_output gfxterm
fi
if background_image /boot/grub/ஐ-அணிகலன்/ஐ56-2.png ; then
  set color_normal=white/black
  set color_highlight=blue/black
     set menu_color_highlight=blue/black
     set menu_color_normal=white/black
else
  set menu_color_normal=white/black
  set menu_color_highlight=blue/black
fi
set default=3
menuentry "0>Halt" {halt}
menuentry "1<Reboot" {reboot}
menuentry "<<Back"{configfile /EFI/BOOT/grub.cfg}
menuentry "BOOT" {
#set gfxpayload=keep
linux /SLUG  
echo "Https://Tamilneram.github.IO..."
initrd /SLUG
}
