#Https://Tamilneram.github.IO
insmod png
insmod part_msdos
insmod fat
insmod ntfs
insmod ext2
set timeout=8
if loadfont /boot/ஐ-எழுத்துருகள்/ஒற்றைகுறியீடு.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
   insmod vbe
   insmod vga
	insmod gfxterm
	terminal_output gfxterm
fi
if background_image /boot/ஐ-அணிகலன்/ஐ56-2.png ; then
  set color_normal=white/black
  set color_highlight=blue/black
     set menu_color_highlight=blue/black
     set menu_color_normal=white/black
else
  set menu_color_normal=white/black
  set menu_color_highlight=blue/black
fi
set default=3
menuentry "0>Halt" {halt}
menuentry "1<Reboot" {reboot}
menuentry "<<Back"{configfile /boot/ஐ-விரிவாக்கக்கூடிய_நிலைபொருள்_இடைமுகம்/துவக்கஏற்றி.வடிவு}
#தொடங்கு லினக்ஸ் வழங்கல்கள் 
