# Menu Entry Created for use with YUMI
# Studied the Grub 2 File Manager e2b.sh file for Partnew and map --mem (rd) menu options; https://github.com/a1ive/grub2-filemanager/blob/master/boot/grubfm/rules/iso/e2b.sh

# The following modules are redundantly inserted because they might not have existed on older installs.
insmod exfat
insmod part_gpt
insmod regexp

# Checkpoint to make sure were on the right device
search --set=multiboot_path -f /multiboot/menu/boot_functions.cfg
export multiboot_path

# disables the size progress in the upper right hand corner
set enable_progress_indicator=0

#set timeout=30
set default=2
menuentry "[Reboot]" {reboot}
menuentry "< Go back to the Main Menu"{configfile /EFI/BOOT/grub.cfg}

if [ "(${multiboot_path})" = "(${bootdev},msdos1)" ] ; then

# Include the boot functions
source /multiboot/menu/boot_functions.cfg

# Where the iso files are stored (this path must change based on the folder of the ISO) : todo automate this path!
 set dir="/multiboot/ISOS"
 export dir
 
regexp --set=i "${dir}/*(.[iI][sS][oO])" "${name_ext}";

for isofile in ${dir}/*"${name_ext}"
do
  _isoname
  menuentry ${isoname} {
  set default=0;
  set iso_path="${dir}/${1}";
  export iso_path;
  
  unset looplabel;
  unset root;
  set root=(${bootdev},1);

if [ -d (${bootdev},4) ]; then
  echo $"WARNING: Cannot create 4th partition here, (${bootdev},4) already exists, skipping.";
  sleep 3;
  echo "Returning you to the menu";
  sleep 1;  
else
  clear;
  echo $"Creating a 4th partition placeholder at (${bootdev},4)";
  sleep 1;
  #partnew -t 0 -s 0 -l 0 (${bootdev}) 4;
  partnew --type=0x00 --file="${iso_path}" (${bootdev}) 4;
  set loop="vd0";
  export loop;
 if [ "$grub_platform" = "efi" ]; then    
  #map --mem -f "${iso_path}" vd0;
  map -f "${iso_path}" vd0;
  _label;
   set root=(vd0); 
  _config;
 else
  set cmd="set file=${iso_path};map --mem (rd)+1 (fd0);map --hook;configfile (fd0)/menu.lst;map %file% (0xff);map --hook;chainloader (0xff);boot";
  linux ${prefix}/grub.exe --config-file=$cmd;
  initrd (rd);
 fi; 
fi;  
}
done
fi;