title-text: "YUMI UEFI/BIOS"
title-color: "#ffff00"
message-color: "#fff"
message-bg-color: "#f2f2f2"
desktop-color: "#000000"
desktop-image: "background.png"
terminal-box: "term_bkg_*.png"

+ boot_menu {
  left = 15%
  width = 70%
  top = 15%
  height = 70%
  item_color = "#f5f5f5" 
  selected_item_color = "#ffff00"  
  item_height = 38
  item_padding = 15
  item_spacing = 5
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  selected_item_pixmap_style = "selected_item_*.png"
  menu_pixmap_style = "menu_bkg_*.png"
  scrollbar = true
  scrollbar_width = 16
  scrollbar_thumb = "sb_thumb_*.png"
  scrollbar_frame = "sb_frame_*.png"
}

+ hbox {
    top = 100%-21
    left = 0%
    + image {file = "dock/search.png"}
    + label {text = "[Ctrl+F]" color = "#ffffff"}
}

+ label {
  left = 10%
  top = 100%
  width = 80%
  #height = 20
  text = "[E]Enter [Esc]Exit [C]Commandline [F2]File Manager [F4]Settings [F6]Reboot"
  color = "#FFF"
  align = "center"  
}

+ vbox {
    left = 1%
    top = 1%
    + hbox {
        + label {text = "Platform: " color = "#777"}
        + label {text = "@@grub_cpu" color = "#777"}
        + label {text = "-" color = "#777"}
        + label {text = "@@grub_platform" color = "#777"}
    }
    + hbox {
        + label {text = "SecureBoot: " color = "#777"}
        + label {text = "@@grub_secureboot" color = "#777"}
    }
    + hbox {
        + label {text = "Language: " color = "#777"}
        + label {text = "@@lang" color = "#777"}
    }
    + hbox {
        + label {text = "Resolution: " color = "#777"}
        + label {text = "@@gfxmode" color = "#777"}
    }
    + hbox {
        + label {text = "RAM: " color = "#777"}
        + label {text = "@@RAM" color = "#777"}
        + label {text = " MiB" color = "#777"}
    }
}