# Global Property
title-text: "YUMI UEFI/BIOS"
title-color: "#ffff00"
message-color: "#fff"
message-bg-color: "#f2f2f2"
desktop-color: "#000000"
desktop-image: "background.png"
terminal-box: "term_bkg_*.png"

# Show the boot menu
+ boot_menu {
  left = 15%
  width = 70%
  top = 15%
  height = 70%
  item_color = "#f5f5f5" 
  selected_item_color = "#ffff00"  
  item_height = 38
  item_padding = 15
  item_spacing = 5
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  selected_item_pixmap_style= "select_bkg_*.png"
  menu_pixmap_style = "menu_bkg_*.png"
  scrollbar = true
  scrollbar_width = 16
  scrollbar_thumb = "sb_thumb_*.png"
  scrollbar_frame = "sb_frame_*.png"
}

+ hbox {
    top = 100%-21
    left = 0%
    + image {file = "dock/search.png"}
    + label {text = "[Ctrl+F]" color = "#ffffff"}
}

+ progress_bar {
  id = "__timeout__"
  left = 25%
  top = 88%
  width = 50%
  height = 20
  text_color = "#000"
  fg_color = "#fff"
  bg_color = "#00baff"
  text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
  align = "center"
}

+ vbox {
    left = 0%
    top = 0%
    + hbox {
        + label {text = "Platform: " color = "#ffffff"}
        + label {text = "@@grub_cpu" color = "#ffffff"}
        + label {text = "-" color = "#ffffff"}
        + label {text = "@@grub_platform" color = "#ffffff"}
    }
    + hbox {
        + label {text = "SecureBoot: " color = "#ffffff"}
        + label {text = "@@grub_secureboot" color = "#ffffff"}
    }
    + hbox {
        + label {text = "Language: " color = "#ffffff"}
        + label {text = "@@lang" color = "#ffffff"}
    }
    + hbox {
        + label {text = "Resolution: " color = "#ffffff"}
        + label {text = "@@gfxmode" color = "#ffffff"}
    }
    + hbox {
        + label {text = "RAM: " color = "#ffffff"}
        + label {text = "@@RAM" color = "#ffffff"}
        + label {text = " MiB" color = "#ffffff"}
    }
}
