# Menu Entry Created for YUMI - https://www.pendrivelinux.com/yumi-multiboot-usb-creator/

#search --set=yumi --label YUMI --hint 'hd0,msdos1'
#search --set=boot --label BOOT --hint 'hd0,msdos2'
#set root=($yumi)
#set cmdpath=($boot)
#set prefix=($boot)/boot/grub
#set root --label YUMI --hint hd0,msdos1

set timeout=0

#hiddenentry " " --hotkey f5 {reset -w}
#hiddenentry " " --hotkey f6 {halt}


if [ "$grub_platform" = "pc" ]; then
menuentry "Grub2 File-Manager" {
linux $prefix/loadfm  
initrd $prefix/grubfm.iso  
}
fi

#if [ "$grub_platform" = "efi" ]; then
#menuentry "Grub2 File-Manager" {
#chainloader $prefix/grubfmx64.efi 
#}
#fi
#menuentry ">Linux Distributions"{configfile /multiboot/menu/linux.cfg}
