[0]
menu = generic/custom.sh
condition = generic/custom_test.sh
title = "User menu"
icon = cfg

[1]
menu = generic/kernel.sh
condition = generic/kernel.sh
title = "Boot Kernel"
icon = exe

[2]
menu = generic/info.sh
condition = generic/info_test.sh
title = "File Info"
icon = info

[3]
menu = fatfs/rename.sh
condition = fatfs/fatfs_test.sh
title = "Rename"
icon = rename

[4]
menu = fatfs/copy.sh
condition = fatfs/copy_test.sh
title = "Copy to ..."
icon = copy

[5]
menu = fatfs/delete.sh
condition = fatfs/fatfs_test.sh
title = "Delete"
icon = trash

[6]
menu = generic/dummy.sh
hidden = 1
title = "---- HOTKEY MENU ----"
condition = generic/dummy.sh

; [2]
; menu = generic/cat.sh
; title = "Text Viewer"
; icon = txt

; [3]
; menu = generic/hex.sh
; title = "Hex Viewer"
; icon = bin
